VITE_SITE_TITLE=snAAps
VITE_SITE_DESCRIPTION=MetaMask Account Abstraction Snap
VITE_SNAP_ORIGIN=
VITE_ACCOUNT_FACTORY_ADDRESS=0x0000

SNAP_PIMLICO_API_KEY=
SNAP_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
