{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Site",
      "path": "packages/site"
    },
    {
      "name": "Snap",
      "path": "packages/snap"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "stylelint.validate": ["css", "less", "postcss", "scss", "sass"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "stylelint.vscode-stylelint",
			"juanblanco.solidity"
    ]
  }
}